/*******************************************************************************
 * file.x
 *
 *
 *
 *
 ******************************************************************************/

/*******************************************************************************
 * Includes
 ******************************************************************************/

/*******************************************************************************
 * Define Macros
 ******************************************************************************/

/*******************************************************************************
 * Function-Like Macros
 ******************************************************************************/

/*******************************************************************************
 * Type Declarations
 ******************************************************************************/

/*******************************************************************************
 * Object Declarations
 ******************************************************************************/

/*******************************************************************************
 * Functions Declarations
 ******************************************************************************/

/*******************************************************************************
 * Functions Definitions
 ******************************************************************************/

/*******************************************************************************
 * End file.x
 ******************************************************************************/

